name = Tom
age = 25

#URL = http://www.google.com


URL = https://book.spicejet.com/Register.aspx

browser = chrome

#username = Henry202
#password = pass123$

###############Register page############
firstname_xpath = //input[@id="CONTROLGROUPREGISTERVIEW_PersonInputRegisterView_TextBoxFirstName"]
lastname_xpath = //input[@id="CONTROLGROUPREGISTERVIEW_PersonInputRegisterView_TextBoxLastName"]

firstname = David
lastname = Boyle 

